// Code generated by protoc-gen-go. DO NOT EDIT.
// source: manager.proto

/*
Package manager is a generated protocol buffer package.

It is generated from these files:
	manager.proto

It has these top-level messages:
	HelmActivateRequest
	HelmRequest
	HelmResponse
	HelmListResponse
	HelmFilter
*/
package manager

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Request and Response messages
type HelmActivateRequest struct {
	Name    string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Version string `protobuf:"bytes,2,opt,name=version" json:"version,omitempty"`
}

func (m *HelmActivateRequest) Reset()                    { *m = HelmActivateRequest{} }
func (m *HelmActivateRequest) String() string            { return proto.CompactTextString(m) }
func (*HelmActivateRequest) ProtoMessage()               {}
func (*HelmActivateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *HelmActivateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *HelmActivateRequest) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

type HelmRequest struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *HelmRequest) Reset()                    { *m = HelmRequest{} }
func (m *HelmRequest) String() string            { return proto.CompactTextString(m) }
func (*HelmRequest) ProtoMessage()               {}
func (*HelmRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *HelmRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type HelmResponse struct {
	Id      int32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Success bool  `protobuf:"varint,2,opt,name=success" json:"success,omitempty"`
}

func (m *HelmResponse) Reset()                    { *m = HelmResponse{} }
func (m *HelmResponse) String() string            { return proto.CompactTextString(m) }
func (*HelmResponse) ProtoMessage()               {}
func (*HelmResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *HelmResponse) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *HelmResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

type HelmListResponse struct {
	Id          int32  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	ReleaseList string `protobuf:"bytes,2,opt,name=releaseList" json:"releaseList,omitempty"`
}

func (m *HelmListResponse) Reset()                    { *m = HelmListResponse{} }
func (m *HelmListResponse) String() string            { return proto.CompactTextString(m) }
func (*HelmListResponse) ProtoMessage()               {}
func (*HelmListResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *HelmListResponse) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *HelmListResponse) GetReleaseList() string {
	if m != nil {
		return m.ReleaseList
	}
	return ""
}

type HelmFilter struct {
	Keyword string `protobuf:"bytes,1,opt,name=keyword" json:"keyword,omitempty"`
}

func (m *HelmFilter) Reset()                    { *m = HelmFilter{} }
func (m *HelmFilter) String() string            { return proto.CompactTextString(m) }
func (*HelmFilter) ProtoMessage()               {}
func (*HelmFilter) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *HelmFilter) GetKeyword() string {
	if m != nil {
		return m.Keyword
	}
	return ""
}

func init() {
	proto.RegisterType((*HelmActivateRequest)(nil), "manager.HelmActivateRequest")
	proto.RegisterType((*HelmRequest)(nil), "manager.HelmRequest")
	proto.RegisterType((*HelmResponse)(nil), "manager.HelmResponse")
	proto.RegisterType((*HelmListResponse)(nil), "manager.HelmListResponse")
	proto.RegisterType((*HelmFilter)(nil), "manager.HelmFilter")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Manager service

type ManagerClient interface {
	// Activate helm chart
	ActivateHelmChart(ctx context.Context, in *HelmActivateRequest, opts ...grpc.CallOption) (*HelmResponse, error)
	// Deactivate helm chart
	DectivateHelmChart(ctx context.Context, in *HelmRequest, opts ...grpc.CallOption) (*HelmResponse, error)
	// list of active helm charts
	ListActiveHelmCharts(ctx context.Context, in *HelmFilter, opts ...grpc.CallOption) (*HelmListResponse, error)
	// Purge helm chart
	PurgeHelmChart(ctx context.Context, in *HelmRequest, opts ...grpc.CallOption) (*HelmResponse, error)
	// update existing helm chart
	UpdateHelmChart(ctx context.Context, in *HelmActivateRequest, opts ...grpc.CallOption) (*HelmResponse, error)
	// Roll back and active helm chart
	RollbackHelmChart(ctx context.Context, in *HelmRequest, opts ...grpc.CallOption) (*HelmResponse, error)
}

type managerClient struct {
	cc *grpc.ClientConn
}

func NewManagerClient(cc *grpc.ClientConn) ManagerClient {
	return &managerClient{cc}
}

func (c *managerClient) ActivateHelmChart(ctx context.Context, in *HelmActivateRequest, opts ...grpc.CallOption) (*HelmResponse, error) {
	out := new(HelmResponse)
	err := grpc.Invoke(ctx, "/manager.Manager/ActivateHelmChart", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) DectivateHelmChart(ctx context.Context, in *HelmRequest, opts ...grpc.CallOption) (*HelmResponse, error) {
	out := new(HelmResponse)
	err := grpc.Invoke(ctx, "/manager.Manager/DectivateHelmChart", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) ListActiveHelmCharts(ctx context.Context, in *HelmFilter, opts ...grpc.CallOption) (*HelmListResponse, error) {
	out := new(HelmListResponse)
	err := grpc.Invoke(ctx, "/manager.Manager/ListActiveHelmCharts", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) PurgeHelmChart(ctx context.Context, in *HelmRequest, opts ...grpc.CallOption) (*HelmResponse, error) {
	out := new(HelmResponse)
	err := grpc.Invoke(ctx, "/manager.Manager/PurgeHelmChart", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) UpdateHelmChart(ctx context.Context, in *HelmActivateRequest, opts ...grpc.CallOption) (*HelmResponse, error) {
	out := new(HelmResponse)
	err := grpc.Invoke(ctx, "/manager.Manager/UpdateHelmChart", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) RollbackHelmChart(ctx context.Context, in *HelmRequest, opts ...grpc.CallOption) (*HelmResponse, error) {
	out := new(HelmResponse)
	err := grpc.Invoke(ctx, "/manager.Manager/RollbackHelmChart", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Manager service

type ManagerServer interface {
	// Activate helm chart
	ActivateHelmChart(context.Context, *HelmActivateRequest) (*HelmResponse, error)
	// Deactivate helm chart
	DectivateHelmChart(context.Context, *HelmRequest) (*HelmResponse, error)
	// list of active helm charts
	ListActiveHelmCharts(context.Context, *HelmFilter) (*HelmListResponse, error)
	// Purge helm chart
	PurgeHelmChart(context.Context, *HelmRequest) (*HelmResponse, error)
	// update existing helm chart
	UpdateHelmChart(context.Context, *HelmActivateRequest) (*HelmResponse, error)
	// Roll back and active helm chart
	RollbackHelmChart(context.Context, *HelmRequest) (*HelmResponse, error)
}

func RegisterManagerServer(s *grpc.Server, srv ManagerServer) {
	s.RegisterService(&_Manager_serviceDesc, srv)
}

func _Manager_ActivateHelmChart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelmActivateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).ActivateHelmChart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager.Manager/ActivateHelmChart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).ActivateHelmChart(ctx, req.(*HelmActivateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_DectivateHelmChart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelmRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).DectivateHelmChart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager.Manager/DectivateHelmChart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).DectivateHelmChart(ctx, req.(*HelmRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_ListActiveHelmCharts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelmFilter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).ListActiveHelmCharts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager.Manager/ListActiveHelmCharts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).ListActiveHelmCharts(ctx, req.(*HelmFilter))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_PurgeHelmChart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelmRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).PurgeHelmChart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager.Manager/PurgeHelmChart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).PurgeHelmChart(ctx, req.(*HelmRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_UpdateHelmChart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelmActivateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).UpdateHelmChart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager.Manager/UpdateHelmChart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).UpdateHelmChart(ctx, req.(*HelmActivateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_RollbackHelmChart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelmRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).RollbackHelmChart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager.Manager/RollbackHelmChart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).RollbackHelmChart(ctx, req.(*HelmRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Manager_serviceDesc = grpc.ServiceDesc{
	ServiceName: "manager.Manager",
	HandlerType: (*ManagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ActivateHelmChart",
			Handler:    _Manager_ActivateHelmChart_Handler,
		},
		{
			MethodName: "DectivateHelmChart",
			Handler:    _Manager_DectivateHelmChart_Handler,
		},
		{
			MethodName: "ListActiveHelmCharts",
			Handler:    _Manager_ListActiveHelmCharts_Handler,
		},
		{
			MethodName: "PurgeHelmChart",
			Handler:    _Manager_PurgeHelmChart_Handler,
		},
		{
			MethodName: "UpdateHelmChart",
			Handler:    _Manager_UpdateHelmChart_Handler,
		},
		{
			MethodName: "RollbackHelmChart",
			Handler:    _Manager_RollbackHelmChart_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "manager.proto",
}

func init() { proto.RegisterFile("manager.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 308 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x52, 0x4d, 0x4b, 0xc3, 0x40,
	0x14, 0x6c, 0xeb, 0x47, 0xf4, 0x55, 0xab, 0xdd, 0x56, 0x88, 0xc5, 0x43, 0xdd, 0x83, 0x78, 0xea,
	0x41, 0x2f, 0xde, 0x44, 0x53, 0xa4, 0x88, 0x82, 0x04, 0xfc, 0x01, 0xdb, 0xe4, 0x51, 0x97, 0x26,
	0xd9, 0xb8, 0xbb, 0xa9, 0xf8, 0xbb, 0xfc, 0x83, 0xb2, 0x9b, 0x2c, 0x36, 0x7e, 0x82, 0x7a, 0xcb,
	0xbc, 0xcc, 0xcc, 0x9b, 0x37, 0x2c, 0x6c, 0xa7, 0x2c, 0x63, 0x33, 0x94, 0xa3, 0x5c, 0x0a, 0x2d,
	0x88, 0x57, 0x41, 0x1a, 0x40, 0x6f, 0x82, 0x49, 0x7a, 0x11, 0x69, 0xbe, 0x60, 0x1a, 0x43, 0x7c,
	0x2c, 0x50, 0x69, 0x42, 0x60, 0x35, 0x63, 0x29, 0xfa, 0xcd, 0x61, 0xf3, 0x78, 0x33, 0xb4, 0xdf,
	0xc4, 0x07, 0x6f, 0x81, 0x52, 0x71, 0x91, 0xf9, 0x2d, 0x3b, 0x76, 0x90, 0x1e, 0x42, 0xdb, 0x98,
	0x7c, 0x23, 0xa6, 0x67, 0xb0, 0x55, 0x52, 0x54, 0x2e, 0x32, 0x85, 0xa4, 0x03, 0x2d, 0x1e, 0x5b,
	0xc6, 0x5a, 0xd8, 0xe2, 0xb1, 0x31, 0x57, 0x45, 0x14, 0xa1, 0x52, 0xd6, 0x7c, 0x23, 0x74, 0x90,
	0x8e, 0x61, 0xd7, 0x28, 0x6f, 0xb8, 0xd2, 0x5f, 0xaa, 0x87, 0xd0, 0x96, 0x98, 0x20, 0x53, 0x68,
	0x68, 0x55, 0xbc, 0xe5, 0x11, 0x3d, 0x02, 0x30, 0x2e, 0x57, 0x3c, 0xd1, 0x28, 0xcd, 0xb6, 0x39,
	0x3e, 0x3f, 0x09, 0x19, 0x57, 0x21, 0x1d, 0x3c, 0x79, 0x59, 0x01, 0xef, 0xb6, 0xec, 0x86, 0x5c,
	0x43, 0xd7, 0xf5, 0x62, 0xb4, 0xc1, 0x03, 0x93, 0x9a, 0x1c, 0x8c, 0x5c, 0x93, 0x9f, 0xf4, 0x36,
	0xd8, 0xab, 0xfd, 0x75, 0x79, 0x69, 0x83, 0x04, 0x40, 0xc6, 0xf8, 0xc1, 0xac, 0xff, 0x8e, 0xfe,
	0x83, 0xc9, 0x04, 0xfa, 0xe6, 0x18, 0xbb, 0xf4, 0xcd, 0x45, 0x91, 0x5e, 0x4d, 0x50, 0xde, 0x38,
	0xd8, 0xaf, 0x0d, 0x97, 0xeb, 0xa3, 0x0d, 0x72, 0x0e, 0x9d, 0xbb, 0x42, 0xce, 0xfe, 0x12, 0x65,
	0xe7, 0x3e, 0x8f, 0xff, 0xa3, 0x99, 0x4b, 0xe8, 0x86, 0x22, 0x49, 0xa6, 0x2c, 0x9a, 0xff, 0x36,
	0xcd, 0x74, 0xdd, 0xbe, 0xea, 0xd3, 0xd7, 0x00, 0x00, 0x00, 0xff, 0xff, 0xe9, 0xc8, 0x0e, 0x1d,
	0xe6, 0x02, 0x00, 0x00,
}
